# Social_Network_Service

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/mutsa/sns/: SnsApplication.java
src/main/java/mutsa/sns/config/: SwaggerConfig.java
src/main/java/mutsa/sns/controller/: ArticleController.java  CommentController.java  FollowController.java  FriendController.java  UserController.java
src/main/java/mutsa/sns/domain/dto/article/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/mutsa/sns/domain/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/mutsa/sns/domain/dto/follow/: FollowResponseDto.java
src/main/java/mutsa/sns/domain/dto/friend/: FriendResponseDto.java
src/main/java/mutsa/sns/domain/dto/like/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/mutsa/sns/domain/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/mutsa/sns/domain/entity/: ArticleEntity.java  ArticleImageEntity.java  CommentEntity.java  FollowEntity.java  FriendEntity.java  FriendStatus.java  LikeEntity.java  UserEntity.java
src/main/java/mutsa/sns/exception/: CustomException.java  ErrorCode.java
src/main/java/mutsa/sns/repository/: ArticleImageRepository.java  ArticleRepository.java  CommentRepository.java  FollowRepository.java  FriendRepository.java  LikeRepository.java  UserRepository.java
src/main/java/mutsa/sns/response/: CommonResponse.java  ResponseCode.java
src/main/java/mutsa/sns/security/: CustomUserDetails.java  CustomUserDetailsManager.java
src/main/java/mutsa/sns/security/config/: PasswordEncoderConfig.java  WebFilterChainConfig.java
src/main/java/mutsa/sns/security/jwt/: JwtFilter.java  JwtRequestDto.java  JwtResponseDto.java  JwtUtils.java
src/main/java/mutsa/sns/service/: ArticleService.java  CommentService.java  FollowService.java  FriendService.java  ImageService.java  LikeService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/mutsa/sns/: SnsApplicationTests.java
